<!DOCTYPE html>
<html>
	<head>
		<title>Seven Wonders</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="css/sevenwonders.css" type="text/css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="modal fade" id="selectCardModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="selectedCardTitle"></h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-xs-7">
								<div class="card">
									<img>
								</div>
							</div>
							<div class="col-xs-5" id='cardOptions'>
								<div class="row"><div class="col-xs-12"><button type="button" class="btn btn-primary" id="buildCard">Build</button></div></div>
								<div class="row"><div class="col-xs-12"><button type="button" class="btn btn-info" id="wonderCard">Wonder</button></div></div>
								<div class="row"><div class="col-xs-12"><button type="button" class="btn btn-warning" id="discardCard">Discard</button></div></div>
								<div class="row"><div class="col-xs-12"><button type="button" class="btn btn-default" id="cancelCard">Go Back</button></div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="purchaseResourceModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Purchase Resources from your Neighbor</h4>
					</div>
					<div class="modal-body">
						<p id="coinDisplay"></p>
						<table class="table table-bordered table-condensed">
							<thead><tr>
									<th>Resource</th><th></th>
							</tr></thead>
							<tbody id="resourceOptions"></tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="scoreModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">End of turn</h4>
					</div>
					<div class="modal-body">
						<p>Here are the current running scores:</p>
						<br><br>
						<table class='table table-condensed'>
							<thead>
							<tr>
								<th>Player</th><th>Score</th>
							</tr>
							</thead>
							<tbody id='scoreEntries'>
							</tbody>
						</table>
						<button type="button" class="btn btn-primary" id="okScore">Pick up hand</button>
						<button type="button" class="btn btn-primary hidden" id="leaveScore">Back to Lobby</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="imageDetailModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-xs-7">
								<div class="card">
									<img>
								</div>
							</div>
							<div class="col-xs-5">
								<button type="button" class="btn btn-primary" id="okDetail">Ok</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="wonderDetailModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-xs-12">
								<div class="card">
									<img>
								</div>
								<button type="button" class="btn btn-primary pull-right" id="okWonder">Ok</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="discardSearchModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Choose a card from the discard to play</h4>
					</div>
					<div class="modal-body">
						<div id="discardSelect">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="hand">
				
			</div>
			<div class="row wonderRow">
				<div class="col-xs-12" id="wonder">

				</div>
			</div>
			<div id="inGameChat" class="panel panel-default">
				<div class="panel-heading">
				  <h3 class="panel-title">Click to toggle chat... <span id="newMessages" class="badge"></span></h3>
				</div>
				<div class="panel-body">
					<textarea class="form-control" rows="8" cols="50" readonly></textarea>
				</div>
				<div class="panel-footer">
					<input type="text" class="form-control">
				</div>
		    </div>
		</div>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type='text/javascript' src='js/cookiejar.js'></script>
		<script type='text/javascript' src='js/game.js'></script>
	</body>
</html>
