<!DOCTYPE html>
<html>
	<head>
		<title>Seven Wonders</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1>Seven Wonders</h1>
		<label for='username'>Enter your username:</label>
		<input type="text" id="username">
		<button type='button' id='btnEnter'>Enter</button>
		<p></p>
		<script type='text/javascript' src="js/jquery-2.1.4.min.js"></script>
		<script type='text/javascript' src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/cookiejar.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>
