<!DOCTYPE html>
<html>
	<head>
		<title>Seven Wonders</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link href="css/sevenwonders.css" type="text/css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1>Game Lobby</h1>
		<div id='output'></div>
		<div class="container-fluid">
			<div class='row'>
				<div class="col-xs-4">
					<h4>Create New Game</h4>
					<div class="input-group">
						<input type="text" class="form-control" id="newGameTitle">
						<span class="input-group-btn">
							<button type="button" class="btn btn-primary" id="createGame">Create New Game</button>
						</span>
					</div>
					<h4>Join Existing Pending Game</h4>
					<div class="list-group" id="gameList"></div>
				</div>
				<div class="col-xs-8 hidden" id="gameDiv">
					<h2></h2>
					<div class='row'>
						<div class='col-xs-5'>
							<form class="form">
								<div class="form-group">
									<table class="table table-condensed">
										<tr>
											<th></th><th>Player</th><th>Wonder</th>
										</tr>
										<tbody id="playerList">
										</tbody>
									</table>
								</div>
								<h4>Game options</h4>
								<div id="wonderStrategy" class="form-group">
									<label class="radio-inline">
										<input type="radio" name="wonderChoice" id="wonderChoiceRandom" value="true"> Random Wonders
									</label>
									<label class="radio-inline">
										<input type="radio" name="wonderChoice" id="wonderChoice" value="false"> Choose Your Wonder
									</label>
								</div>
								<div id="wonderButton" class="form-group">
									<button type="button" class="btn btn-primary" id="chooseWonder">Choose Your Wonder</button>
								</div>
								<div class="form-group">
									<button type="button" class="btn btn-warning" id="leaveGame">Leave Game</button>
									<button type="button" class="btn btn-success" id="startGame">Start Game</button>
								</div>
							</form>
						</div>
						<div class='col-xs-7'>
							<h3>Chat</h3>
							<textarea class="form-control" readonly id="chatLog" rows="15" style="resize: none;"></textarea>
							<input type="text" class="form-control" id="chatInput">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="selectWonderModal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-md" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Choose your wonder</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div id="lobbyWonderSelect" class="col-xs-12">
								<div class="lobbyWonder" data-wonder="Rhodos">
									<img src="/7wonders/images/wonder_boards/Rhodos_A.JPG">
								</div>
								<div class="lobbyWonder" data-wonder="Alexandria">
									<img src="/7wonders/images/wonder_boards/Alexandria_A.JPG">
								</div>
								<div class="lobbyWonder" data-wonder="Ephesos">
									<img src="/7wonders/images/wonder_boards/Ephesos_A.JPG">
								</div>
								<div class="lobbyWonder" data-wonder="Babylon">
									<img src="/7wonders/images/wonder_boards/Babylon_A.JPG">
								</div>
								<div class="lobbyWonder" data-wonder="Olympia">
									<img src="/7wonders/images/wonder_boards/Olympia_A.JPG">
								</div>
								<div class="lobbyWonder" data-wonder="Halikarnassos">
									<img src="/7wonders/images/wonder_boards/Halikarnassos_A.JPG">
								</div>
								<div class="lobbyWonder" data-wonder="Gizah">
									<img src="/7wonders/images/wonder_boards/Gizah_A.JPG">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type='text/javascript' src="js/jquery-2.1.4.min.js"></script>
		<script type='text/javascript' src="js/bootstrap.min.js"></script>
		<script type='text/javascript' src='js/cookiejar.js'></script>
		<script type='text/javascript' src='js/lobby.js'></script>
	</body>
</html>
